cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d15e5c31da2350726d95a5ed51b3aa2543f41de4b8da4bfdfacd00e7d544380

name:           skully
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/skully#readme>
homepage:       https://github.com/githubuser/skully#readme
bug-reports:    https://github.com/githubuser/skully/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/skully

library
  exposed-modules:
      Lib
  other-modules:
      Paths_skully
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable skully-exe
  main-is: Main.hs
  other-modules:
      Paths_skully
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , skully
  default-language: Haskell2010

test-suite skully-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_skully
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , skully
  default-language: Haskell2010
