cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a30abf4e7580dfeca18a2bf83537963f794472135b609128a046ec42dfb8e9a3

name:           skully
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jali-clarke/skully#readme>
homepage:       https://github.com/jali-clarke/skully#readme
bug-reports:    https://github.com/jali-clarke/skully/issues
author:         Jinnah Ali-Clarke
maintainer:     jinnah.ali-clarke@outlook.com
copyright:      2020 Jinnah Ali-Clarke
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jali-clarke/skully

library
  exposed-modules:
      Skully.Base
      Skully.Internal.CharSocket
      Skully.Internal.Type
      Skully.Stdlib
      Skully.Stdlib.Combinators
      Skully.Stdlib.Containers
      Skully.Stdlib.Containers.List
  other-modules:
      Paths_skully
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable skully-exe
  main-is: Main.hs
  other-modules:
      Paths_skully
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , skully
  default-language: Haskell2010

test-suite skully-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestHelpers
      TestSkully.Base
      Paths_skully
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , hspec ==2.7.1
    , mtl ==2.2.2
    , skully
  default-language: Haskell2010
